Repository: nijigenerate/nijiexpose
Catalog: */*.po
Languages: tl

source: Attempted to load invalid module specifier %s
tl: 無効なモジュール指定子 %s を読み込もうとしました

source: Module %s not found
tl: モジュール %s が見つかりません

source: Attempted to require a symlink, this is not allowed.
tl: シンボリックリンクを require しようとしました。これは許可されていません。

source: Loaded plugin %s %s...
tl: プラグイン %s %s を読み込みました...

source: %s (plugin): %s
tl: %s (プラグイン): %s

source: Ratio Binding
tl: 比率バインディング

source: Expression Binding
tl: 式バインディング

source: Event Binding
tl: イベントバインディング

source: Compound Binding
tl: 複合バインディング

source: External Binding
tl: 外部バインディング

source: Type
tl: 種類

source: Dampen
tl: 減衰

source: Value out of range, clamped to 0..1 range.
tl: 値が範囲外のため、0..1 の範囲に制限されました。

source: Output (%s)
tl: 出力 (%s)

source: Not tracked
tl: 未トラッキング

source: Roll
tl: ロール

source: Pitch
tl: ピッチ

source: Yaw
tl: ヨー

source: Inverse
tl: 反転

source: Tracking In
tl: トラッキング入力

source: Tracking Out
tl: トラッキング出力

source: Weighted Sum
tl: 重み付き合計

source: Weighted Multiply
tl: 重み付き乗算

source: Ordered
tl: 順序付き

source: Refresh
tl: 更新

source: Error
tl: エラー

source: Save to File
tl: ファイルに保存

source: No settings available.
tl: 利用可能な設定はありません。

source: No puppet selected
tl: パペットが選択されていません

source: Tracking
tl: トラッキング

source: Tracking Parameter
tl: トラッキングパラメータ

source: Reset
tl: リセット

source: Default Thresholds
tl: 既定のしきい値

source: Use Hold Delay
tl: ホールド遅延を使用

source: Play Threshold
tl: 再生しきい値

source: Hold Delay (ms):
tl: ホールド遅延 (ms):

source: Stop Threshold
tl: 停止しきい値

source: Full Stop Threshold
tl: 完全停止しきい値

source: Event
tl: イベント

source: Play on
tl: 再生条件

source: Stop on
tl: 停止条件

source: Full stop on
tl: 完全停止条件

source: Load
tl: ロード

source: Idle
tl: 待機

source: Sleep
tl: スリープ

source: Loop
tl: ループ

source: Trigger
tl: トリガー

source: Animations
tl: アニメーション

source: Could not load %s, %s
tl: %s を読み込めませんでした: %s

source: Post Processing
tl: ポストプロセス

source: Enabled###POST_PROCESSING
tl: 有効###POST_PROCESSING

source: Lighting
tl: ライティング

source: Background Color
tl: 背景色

source: Color Swatches
tl: カラースウォッチ

source: Full Transparent
tl: 完全透明

source: Chroma Key Red
tl: クロマキー赤

source: Chroma Key Green
tl: クロマキー緑

source: Chroma Key Blue
tl: クロマキー青

source: Background Image
tl: 背景画像

source: Select Background
tl: 背景を選択

source: Open...
tl: 開く...

source: Could not load %s, unsupported file format.
tl: %s を読み込めませんでした。対応していないファイル形式です。

source: Scene Settings
tl: シーン設定

source: %s has crashed, options are disabled.
tl: %s がクラッシュしたため、オプションは無効です。

source: Plugin cannot be configured.
tl: プラグインを設定できません。

source: Plugins
tl: プラグイン

source: Blendshapes
tl: ブレンドシェイプ

source: None
tl: なし

source: %s (Roll)
tl: %s (ロール)

source: %s (Pitch)
tl: %s (ピッチ)

source: %s (Yaw)
tl: %s (ヨー)

source: %s (Key)
tl: %s (キー)

source: Expected %s, got %s
tl: %s が必要ですが、%s が渡されました

source: Tracking Settings
tl: トラッキング設定

source: Virtual Space
tl: 仮想空間

source: Rendering
tl: レンダリング

source: Apply
tl: 適用

source: Language
tl: 言語

source: English
tl: 英語

source: Restart may be required for all text to update.
tl: すべてのテキストを更新するには再起動が必要な場合があります。

source: Enable tracking
tl: トラッキングを有効化

source: Python path
tl: Python パス

source: Python is not detected. Please install python (<=3.12) first.
tl: Python が検出されません。先に Python (<=3.12) をインストールしてください。

source: Tracker executable path
tl: トラッカー実行ファイルのパス

source: Specified path doesn't contain %s
tl: 指定されたパスに %s が含まれていません

source: Install
tl: インストール

source: Camera device
tl: カメラデバイス

source: Select device...
tl: デバイスを選択...

source: Host name
tl: ホスト名

source: Port number
tl: ポート番号

source: Flip input
tl: 入力を反転

source: Show camera tracking window
tl: カメラトラッキングウィンドウを表示

source: V-Sync throttling
tl: V-Sync 間引き

source: Throtting interval
tl: 間引き間隔

source: Experimental
tl: 実験的

source: Triple buffer fallback
tl: トリプルバッファフォールバック

source: Enable triple buffer fallback
tl: トリプルバッファフォールバックを有効化

source: Use when advanced blend is unavailable or causes issues.
tl: 高度なブレンドが利用できない、または問題を起こす場合に使用します。

source: General
tl: 一般

source: Settings
tl: 設定

source: Delete
tl: 削除

source: iFacialMocap Adpator would listen on udp port 49983
tl: iFacialMocap アダプターは UDP ポート 49983 で待ち受けます

source: Make sure the port is not blocked by firewall.
tl: ファイアウォールでポートがブロックされていないことを確認してください。

source: No zone selected for editing...
tl: 編集するゾーンが選択されていません...

source: Unset
tl: 未設定

source: Save Changes
tl: 変更を保存

source: Zone
tl: ゾーン

source: Add Source
tl: ソースを追加

source: Could not start texture sharing, it will be disabled. Is the library missing?
tl: テクスチャ共有を開始できなかったため、無効化されます。ライブラリが見つからない可能性があります。

source: Frame-sending started successfully!
tl: フレーム送信を開始しました。

source: LANG_NAME
tl: 日本語
